"hitid"	"hittypeid"
"2I0NMHGYQ4J3DYPMB0DFIOYYTKH9MN"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"2SVDP8PJWKUD3WB2BOH3CZ0BHL97IT"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"2OVZKPFE4EGD710I56ZICNZWH8U7H0"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"25RZ6KW4ZMAZ7557L0H0RNNV28H7G1"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"2X6OGQSCM6IA0Q6UIFLU30OQVBQHHC"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"hitid"	"hittypeid"
"25KL92HECWA6NRC4CX60FP5K8GDIJF"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"26UGJ2D21O3WVLVGJAGSL2KYPG5D71"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"28GNJ92NJKM0VZ0ZTF8YZ2GT00BD8O"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"2JP4J79KQW61YBIMUI6CG45XN5DIKE"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
"256GQSCM6IAASGSYUFL03OQKV1OII3"	"2YKRLFQ0ONNVH5F0H90EJRB76B2SJY"
